[metadata]
name = rezutils
version = 1.0.0
description = REZ utilities

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  copy-folder = rezutils.cli:copy_folder
